sonar.projectKey=welldoer_Java8InAction
sonar.projectName=welldoer_Java8InAction

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=build/classes

sonar.junit.reportPaths=build/test-results/test